<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Alisha's website! </title>
</head>

<body>
<table cellspacing="30">
  <tr> <td>
    <img src="C:\Users\ANNIE\Desktop\web development\HTML- Personal Site\gif.gif" alt="gif">
</td>
  <td>
    <h1>Alisha Panigrahi</h1>



    <p> <em><u>school</u></em>- Delhi Public School Ruby Park Kolkata </p>
    <p>
      <em><u>age</u></em>- 18 years
    </p>
    <p><em><u>residence</u></em>- Diamond City South</p>

  </td>   </tr>
</table>



  <hr size="5" color="maroon">
  <h3><u size="4">Education</u></h3>
  <ul>
    <li>DPSRPK
    </li>

    <li> <a href="https://www.dpskolkata.com/">Delhi Public School</a> </li>
  </ul>
  <hr>
  <h3><u>Hobbies</u></h3>
  <ol type="a" start="1">
    <li> <a href="https://en.wikipedia.org/wiki/Coding">coding</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Dance">dancing</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Singing">singing</a></li>
  </ol>
  <hr>
  <h3>Contact Me</h3> <br>
  <a href="C:\Users\ANNIE\Desktop\web development\HTML- Personal Site\info.html">Contact Me</a>
<hr>
  <h3>Marks</h3>
  <table border="10" cellspacing="10">
    <th>subject</th>
  <th>marks</th>
    <tr>
      <td>maths</td>
      <td>99</td>
    </tr>
    <tr>
      <td>english</td>
      <td>85</td>
    </tr>
    <tr>
      <td>computer</td>
      <td>80</td>
    </tr>
    <tr>
      <td>chemistry</td>
      <td>89</td>
    </tr>
    <tr>
      <td>physics</td>
      <td>83</td>
    </tr>

  </table>
  <hr>

  <h3>Skills</h3>

<table border="10" cellspacing="10">
  <tr>
    <td>
      <table>


      <tr>
        <td>badminton</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
        <tr>
          <td>basketball</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>karate</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      <tr>
        <td>coding</td>
        <td>⭐⭐⭐⭐</td>
      </tr> </table>
    </td>

    <td> <table>

      <tr>
        <td>badminton</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
        <tr>
          <td>basketball</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>karate</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      <tr>
        <td>coding</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </td>
  </tr>
</table>
</table>
<br>
<hr size="5" noshade>
<br>
<form>
<label>First Name:</label>
<input type="text">
<input type="submit"><br>
<label>Lat Name:</label>
<input type="text">
<input type="submit"><br><br>
<label>Email Address:</label>
<input type="text">
<input type="submit"></input><br>
<label>Password:</label>
<input type="password">
<input type="submit"></input><br><br>
<label>Date Of Birth:</label>
<input type="date"><br><br>
<label>Favourite Color:</label>
<input type="color"><br><br>
<label>Are you a robot?</label><br>
<input type="radio"><label>Yes</label><br>
<input type="radio"><label>No</label><br><br>
<label>How was your day?</label><br>
<input type="range"><br><br>
<label>Upload a picture:</label><br>
<input type="file"><br><br>
<label>Gender:</label><br>
<input type="checkbox">
<label>Female</label><br>
<input type="checkbox">
<label>Male</label><br>
<input type="checkbox">
<label>Other</label>
<hr>
</body>

</html>
